<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="概述和运输层服务运输层协议为运行在不同主机上的应用进程提供了逻辑通信（logic communication）功能应用程序使用运输层提供的逻辑通信功能彼此发送报文，而无需考虑承载这些报文的物理基础设施的细节。 运输层协议是在端系统中而不是在网络路由器中实现的：  在发送方：运输层将接收到的来自发送应用进程的报文转换成运输层分组，用因特网术语称其为运输层报文段（segment）。可能的方法是，将应用">
<meta property="og:type" content="article">
<meta property="og:title" content="CSE205W4_TransportLayer">
<meta property="og:url" content="http://yoursite.com/2019/09/23/CSE205W4-TransportLayer/index.html">
<meta property="og:site_name" content="Room of Requirment">
<meta property="og:description" content="概述和运输层服务运输层协议为运行在不同主机上的应用进程提供了逻辑通信（logic communication）功能应用程序使用运输层提供的逻辑通信功能彼此发送报文，而无需考虑承载这些报文的物理基础设施的细节。 运输层协议是在端系统中而不是在网络路由器中实现的：  在发送方：运输层将接收到的来自发送应用进程的报文转换成运输层分组，用因特网术语称其为运输层报文段（segment）。可能的方法是，将应用">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/13/13a1.png">
<meta property="og:image" content="http://yoursite.com/images/13/13a2.png">
<meta property="og:image" content="http://yoursite.com/images/13/13a3.png">
<meta property="og:image" content="http://yoursite.com/images/13/13a4.png">
<meta property="og:image" content="http://yoursite.com/images/13/13a5.png">
<meta property="og:image" content="http://yoursite.com/images/13/13a6.png">
<meta property="og:image" content="http://yoursite.com/images/13/13a7.png">
<meta property="og:image" content="http://yoursite.com/images/13/13a8.png">
<meta property="og:image" content="http://yoursite.com/images/13/13a9.png">
<meta property="og:image" content="http://yoursite.com/images/13/13a10.png">
<meta property="og:updated_time" content="2019-09-30T10:55:33.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSE205W4_TransportLayer">
<meta name="twitter:description" content="概述和运输层服务运输层协议为运行在不同主机上的应用进程提供了逻辑通信（logic communication）功能应用程序使用运输层提供的逻辑通信功能彼此发送报文，而无需考虑承载这些报文的物理基础设施的细节。 运输层协议是在端系统中而不是在网络路由器中实现的：  在发送方：运输层将接收到的来自发送应用进程的报文转换成运输层分组，用因特网术语称其为运输层报文段（segment）。可能的方法是，将应用">
<meta name="twitter:image" content="http://yoursite.com/images/13/13a1.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/23/CSE205W4-TransportLayer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CSE205W4_TransportLayer | Room of Requirment</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Room of Requirment</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Less is More</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/23/CSE205W4-TransportLayer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2AM">
      <meta itemprop="description" content="they said the fruit never gon' fall far from the tree">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Room of Requirment">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">CSE205W4_TransportLayer

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-09-23 11:59:11" itemprop="dateCreated datePublished" datetime="2019-09-23T11:59:11+08:00">2019-09-23</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-30 18:55:33" itemprop="dateModified" datetime="2019-09-30T18:55:33+08:00">2019-09-30</time>
              </span>
            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述和运输层服务"><a href="#概述和运输层服务" class="headerlink" title="概述和运输层服务"></a>概述和运输层服务</h2><p>运输层协议为运行在<em>不同主机</em>上的<em>应用进程</em>提供了<strong>逻辑通信（logic communication）</strong>功能应用程序使用运输层提供的逻辑通信功能彼此发送报文，而无需考虑承载这些报文的物理基础设施的细节。</p>
<p>运输层协议是在端系统中而不是在网络路由器中实现的：</p>
<ul>
<li>在发送方：运输层将接收到的来自发送应用进程的报文转换成运输层分组，用因特网术语称其为运输层<strong>报文段（segment）</strong>。可能的方法是，将应用报文划分为较小的块，并为每块加上一个运输层首部来创建运输层报文段。然后，运输层将这些报文段传递给网络层，网路层将其封装成网络层分组（一个数据报）并向目的地发送。</li>
<li>在接收方： 网络层从数据报中提取运输层报文段，并将该报文段向上交给运输层。运输层则处理接收到的报文段，使得接收方应用进程可应用该报文段中的数据。</li>
</ul>
<p>网络应用程序可以使用多种运输层协议如TCP和UDP</p>
<h3 id="运输层和网络的关系"><a href="#运输层和网络的关系" class="headerlink" title="运输层和网络的关系"></a>运输层和网络的关系</h3><p>在协议栈中，运输层刚好位于网络层之上。<br>运输层为运行在不同主机上的<em>进程</em>之间提供了逻辑通信，而网络层则提供了<em>主机</em>之间的逻辑通信。<br>运输层协议所能提供的服务也受到了底层网络层协议的服务模型的限制。如果网络层协议不能为两主机之间发送的运输层报文段提供时延和带宽保证，那么运输层协议也不能为两进程之间发送的报文提供时延和带宽保证。<br>然而，即使底层网络协议在网络层不提供相应服务，运输层协议也能提供某些服务。一个例子是运输层协议提供可靠性，一个是提供机密性。</p>
<h3 id="因特网运输层概述"><a href="#因特网运输层概述" class="headerlink" title="因特网运输层概述"></a>因特网运输层概述</h3><p>UDP和TCP最基本的任务是，将两个端系统间IP的交付服务扩展为运行在两个端系统上的进程之间的交付服务。将主机间交付扩展到进程间交付，称为<strong>运输层的多路复用和多路分解</strong>。</p>
<ul>
<li>TCP（传输控制协议），它为调用它的应用程序提供了一种可靠的、面向连接的服务<br>TCP为应用程序提供了几种附加服务</li>
</ul>
<ol>
<li>它提供<strong>可靠数据传输（reliable data transfer）</strong>，通过使用流量控制、序号、确认和定时器等技术，TCP确保正确地、按序地将数据从发送进程交付给接收进程。这样，TCP就将两个端系统间不可靠的IP服务转换成了一种可靠的进程间数据传输服务。</li>
<li>TCP还提供<strong>拥塞控制（congestion control）</strong><br>不严格地说，TCP拥塞控制防止任何一条TCP连接用过多流量来淹没通信主机之间的链路和交换设备。<br>从原理上讲，TCP允许TCP连接通过一条拥塞的网络链路，平等地共享网络链路带宽。</li>
</ol>
<ul>
<li>UDP（用户数据报协议），它为调用它的应用程序提供了一种不可靠、无连接的服务</li>
</ul>
<ol>
<li>UDP流量是不可调节的，使用UDP传输的应用程序可以根据其需要以任何速率发送数据</li>
</ol>
<h2 id="多路复用和多路分解"><a href="#多路复用和多路分解" class="headerlink" title="多路复用和多路分解"></a>多路复用和多路分解</h2><p><img src="/images/13/13a1.png" alt="运输层的多路复用与多路分解"><br>多路复用与多路分解服务是所有计算机网络都需要的。<br><strong>多路分解（demultiplexing）</strong>：将运输层报文段中的数据交付到正确的套接字的工作。<br><strong>多路复用（multiplexing）</strong>：从源主机的不同套接字中收集数据块，并为每个数据块封装上首部信息（这将在多路分解时用到）从而生成报文段，然后将报文段传递到网络层的工作。<br>多路复用的要求：</p>
<ol>
<li>套接字有唯一标示符</li>
<li>每个报文段有特殊字段来指示该报文段所要交付的套接字，这些特殊字段是<strong>源端口号字段（source port number filed）</strong>和<strong>目的端口号字段（destination port number）</strong>。</li>
</ol>
<p>端口号是一个16比特的数字，其大小在0～65535之间。0Q～1023范围的端口号称为<strong>周知端口号（well-known port number）</strong>，是受严格限制的，它们会被保留给诸如HTTP（端口号80）和FTP（端口号21）之类的周知应用层协议。</p>
<p>运输层多路分解的过程：主机上的每个套接字被分配一个端口号，当报文段到达主机时，运输层检查报文段中的目的端口号，并将其定向到相应的套接字。然后报文段中的数据通过套接字进入所连接的进程。。</p>
<ol>
<li><em>无连接的多路复用与多路分解（UDP）</em><br>应用程序的客户机端让运输层自动地（并且透明地）分配端口号，而服务器端则分配一个特定的端口号。<br>一个UDP套接字是由一个包含目的IP地址和目的端口号的二组来全面标识的。如果两个UDP报文段有不同的源IP地址和/或源端口号，但具有相同的IP地址和目的端口号，那么这两个报文段将通过相同的目的套接字定向到相同的目的进程。</li>
<li><em>面向连接的多路复用与多路分解</em><br>TCP套接字和UDP套接字之间的一个细微差别是，TCP套接字是由一个四元组（源IP地址，源端口号，目的IP地址，目的端口号）来标识的。<br>当一个TCP报文从网络到达一台主机时，主机使用全部4个值来将报文段定向（多路分解）到相应的套接字。<br>与UDP不同的是，两个具有不同源IP地址或端口号的到达的TCP报文段将被定向到两个不同的套接字，除非TCP携带了初始创建连接的请求。<br>服务器主机可同时支持很多TCP套接字，每个套接字与一个进程相联系，并由其四元组来标识每个套接字。当一个TCP报文段到达主机时，所有4个字段用来定向（多路分解）报文段到相应的套接字。</li>
</ol>
<h2 id="无连接运输：UDP（User-Datagram-Protocol）-RFC-768"><a href="#无连接运输：UDP（User-Datagram-Protocol）-RFC-768" class="headerlink" title="无连接运输：UDP（User Datagram Protocol）[RFC 768]"></a>无连接运输：UDP（User Datagram Protocol）[RFC 768]</h2><ol>
<li>UDP从应用进程得到数据，附加上多路复用/多路分解服务所需的源端口号和目的端口号字段，及两个其他的小字段，然后将形成的报文段交给网络层。</li>
<li>网络层将该运输层报文段封装到一个IP数据报中，然后尽力而为地将此报文段交付给接收主机。</li>
<li>如果该报文段到达主机，则UDP使用目的端口号来将报文段中的数据交付给正确的应用进程</li>
</ol>
<p>使用UDP时，在发送报文段之前，发送方和接收方的运输层实体之间没有进行握手，正因如此，UDP被称为<strong>无连接</strong>的<br>UDP被使用于DNS连接和流媒体中</p>
<p>UDP的特性：</p>
<ol>
<li><em>应用层能更好地控制将要发送的数据和发送时间：</em></li>
<li><em>无需建立连接：</em>UDP无需任何准备即可进行数据传输，因此UDP不会引入建立连接的时延。</li>
<li><em>无连接状态：</em>TCP需要在端系统中维护连接状态。</li>
<li><em>分组首部开销小：</em>每个TCP报文段都有20字节的首部开销，而UDP仅有8字节的首部开销。</li>
</ol>
<h3 id="UDP报文结构"><a href="#UDP报文结构" class="headerlink" title="UDP报文结构"></a>UDP报文结构</h3><p><img src="/images/13/13a2.png" alt="UDO报文段结构"></p>
<h3 id="UDP检验和"><a href="#UDP检验和" class="headerlink" title="UDP检验和"></a>UDP检验和</h3><p><img src="/images/13/13a3.png" alt="UDp校验和"><br>发送方的UDP对报文段中的所有16比特字的和进行反码运算，求和时遇到的任何溢出都被回卷。得到的结果放在UDP报文段中的<em>检验和</em>字段</p>
<h2 id="可靠数据传输（reliable-data-transfer-protocol）的原理"><a href="#可靠数据传输（reliable-data-transfer-protocol）的原理" class="headerlink" title="可靠数据传输（reliable data transfer protocol）的原理"></a>可靠数据传输（reliable data transfer protocol）的原理</h2><p>通过rdt_send()函数，可以调用数据传输协议的发送方。它将要发送的数据交付给接收方的上层。在接收方，当分组从信道的接收段抵达时，将调用rdt_rcv()。当rdt协议想要向较高层交付数据时，通过调用deliver_data()完成。</p>
<h3 id="构造可靠数据传输协议"><a href="#构造可靠数据传输协议" class="headerlink" title="构造可靠数据传输协议"></a>构造可靠数据传输协议</h3><p>通过<strong>有限状态机（finite-state machine，FSM）</strong>来表示发送方和接收方的操作。<br>FSM描述图中各个标志的作用：</p>
<ul>
<li>箭头指示了协议从一个状态便签到另一个状态。</li>
<li>引起变迁的事件显示在表示变迁的横线上方，事件发生时所采取的动作显示在横线下方。<em>如果对一个事件没有采取动作，或没有就事件发生而采取了一个动作，我们将在横线上方或下方使用符号^，以分别明确地表示缺少动作或事件</em></li>
<li>初始状态用虚线表示<h4 id="完全可靠信道上的可靠数据传输：rdt1-0"><a href="#完全可靠信道上的可靠数据传输：rdt1-0" class="headerlink" title="完全可靠信道上的可靠数据传输：rdt1.0"></a>完全可靠信道上的可靠数据传输：rdt1.0</h4><img src="/images/13/13a4.png" alt="rdt1.0:用于完全可靠信道的协议"><br>首先考虑最简单的情况：底层信道是完全可靠的。<br>rdt的发送方只通过rdt_send(data)从较高层接受的数据，产生一个包含该数据的分组（经由make_pkt(data)动作)，并将分组发送到信道中。<br>在接收方，rdt通过rdt_rcv(packet)事件从底层信道接受一个分组，从分组中取出数据（经由extract(packet,data)动作),并将数据上传给高层（通过deliver_data(data)动作）。<br>有了完全可靠的信道，接收方就不需要提供任何反馈信息给发送方，因为不会发生任何差错。<h4 id="具有比特差错信道上的可靠数据传输：rdt2-0"><a href="#具有比特差错信道上的可靠数据传输：rdt2-0" class="headerlink" title="具有比特差错信道上的可靠数据传输：rdt2.0"></a>具有比特差错信道上的可靠数据传输：rdt2.0</h4><img src="/images/13/13a5.png" alt="rdt2.0:用于信道有比特差错的协议"><br>更现实的底层模型是分组中的比特可能受损。<br><strong>肯定确认（positive acknowledgement)</strong>和<strong>否定确认（negative acknowledgement)</strong>。这些控制报文使得接收方可以让发送方知道哪些内容被正确接收，哪些内容接收有误从而需要重传。在计算机网络中，基于这种重传机制的可靠数据传输协议称为<strong>自动重传请求(Automatic Repeat reQuest, ARQ)协议</strong>。<br>一般来说，ARQ协议中还需要另外三种协议来处理存在的比特差错：</li>
<li><em>差错检测</em></li>
<li><em>接收方反馈</em></li>
<li><em>重传</em><br>rdt2.0采用了差错检测、肯定确认和否定确认<br>rdt2.0的发送方有两个状态：</li>
<li>发送方协议正等待来自上层的数据。当rdt_send(data)事件发生时，发送方将一个包含带发送数据的分组(sndpkt)，计算出分组校验和，然乎经由udt_send(pkt)操作发送该分组。</li>
<li>发送方协议等待接收方的ACK或NAK分组。如果知道一个ACK分组，则发送方知道最近传输的分组已被正确接收，因此协议返回到等待来自上层数据的状态；如果收到一个NAK分组，该协议重传最后一个分组并等待接收方返回的响应重传分组的ACK或NCK。</li>
</ul>
<p>当发送方在wait-for-ACK-or-NAK状态时，它不能从上层获取数据，因为这种行为，类似于rdt2.0的协议被称为<strong>停等（stop-and-wait)协议</strong></p>
<p>rdt2.0的缺陷：ACK或NAK分组受损，<strong>冗余分组（duplicate packet）</strong>的困难在于接收方不知道它上次所发送的ACK或NAK是否被发送方正确地收到。<br>解决该问题的方法：在数据分组中添加一新字段，让发送方对其数据分组编号，即将发送的数据分组的<strong>序号（sequence number）</strong>放在该字段。于是，接收方只需要检查序号即可确定收到的分组是否是一次重传。<br><img src="/images/13/13a6.png" alt="rdt2.1"><br>协议rdt2.1使用了从接收方到发送方的肯定确认和否定确认。当接收到失序的分组时，接收方对所接受的分组发送一个肯定确认。如果收到受损的分组，接收方将发送一个否定确认。如果不发送NAK，而是发送一个对上次正确接收的分组的ACK，我们也能实现与NAK一样的效果。<br>发送方接收到对同一分组的两个ACK（即接收<strong>冗余ACK，duplicate ACK</strong>）后，就知道接收方没有正确接收到跟在被确认两次的分组后面的分组。<br><img src="/images/13/13a7.png" alt="rdt2.2"><br>rdt2.2是在具有比特差错信道上实现的一个无NAK的可靠数据协议。<br>rdt2.1和rdt2.2之间的细微变化在于，接收方必须包括由一个ACK报文确认的分组序号（这可以通过在接收方FSM中，包括make_pkt()中的参数ACK，0或ACK，1来实现），发送方必须检查接收到的ACK报文中所确认的分组序号。</p>
<h4 id="具有比特差错的丢包信道上的可靠数据传输：rdt3-0"><a href="#具有比特差错的丢包信道上的可靠数据传输：rdt3-0" class="headerlink" title="具有比特差错的丢包信道上的可靠数据传输：rdt3.0"></a>具有比特差错的丢包信道上的可靠数据传输：rdt3.0</h4><p><img src="/images/13/13a8.png" alt="rdt3.0"><br>现在假定除了比特受损外，底层信道还会<em>丢包</em>。<br>我们让发送方负责检测和恢复丢包。假定发送方传输一个数据分组，或者该分组或者接收方对该分组的ACK发生了丢失。在这两种情况下，发送方都收不到应当到来的接收方的响应。如果发送方愿意等待足够长的时间以便<em>确定</em>分组已丢失，则只需重传该数据分组即可。<br>因此，实际中发送方采取的方法是“明智地”选择一个时间值，以判定确认不能确保但可能已经发生了丢包。如果在这个时间值内没有收到ACK，则重传分组。注意到如果一个分组经历了一个特别大的时延，发送方可能会重传该分组，即使该数据分组或ACK都没有丢失。这就是发送方到接收方的信道中引入了<strong>冗余数据分组（duplicate data packet）</strong>的可能性。幸运的是，rdt2.2协议已经有足够的功能（即序号）来处理冗余分组情况。<br>为了实现基于时间的重传机制，需要一个<strong>到计数定时器（countdown timer）</strong>，在一个给定的时间过期后，可中断发送方。<br>因此，发送方需要能做到：1】每次发送一个分组（即第一次分组和重传分组）时，便启动一个定时器。2】响应定时器中断（采取适当的动作）。3】终止定时器。<br>因为分组序号在0和1之间交替，因此rdt3.0有时被称为<strong>比特交替协议（alternating-bit protocol）</strong>。<br><img src="/images/13/13a9.png" alt="rdt3.0比特交替"></p>
<h3 id="流水线可靠数据传输协议"><a href="#流水线可靠数据传输协议" class="headerlink" title="流水线可靠数据传输协议"></a>流水线可靠数据传输协议</h3><p>rdt3.0的性能问题的核心在于它是一个停等协议。<br>假设两个端系统之间的光速往返传播时延（RTT）大约为30ms。假定彼此通过一条传输速率为$R = 1 Gbps(10^9 bps)的信道相连。包括首部字段和数据的分组长$L = 1000$字节（8000比特），实际发送一个分组到$1Gbps$链路中所需时间是：</p>
<script type="math/tex; mode=display">
t_{trans} = \frac{L}{R} = \frac{8000bit/packet}{10^9bit/s} = 8 \mu s</script><p>如果发送方在$t = 0$时刻开始发送分组，则在$t = L/R = 8\mu s$后，最后1比特数据进入发送方信道。该分组经过15ms跨美国的旅行后到达接收方，该分组在时刻$t = RTT/2 + L/R = 15.008ms$时到达接收方。为了简化起见，假设ACK分组很小（以便我们可以忽略其发送时间）。接收方收到一个数据分组的最后1比特后立即发送ACK，ACK在时刻$t = RTT + L/R =30.008ms时到达发送方。此时，发送方可以发送下一个报文。<br>因此在30.008ms内，发送方的发送只用了0.008ms。定义发送方（或信道）的<strong>利用率（utilization)</strong>为：发送方实际忙着将发送比特送进信道的时间与发送时间之比。</p>
<script type="math/tex; mode=display">
U_{sender} = \frac{L/R}{RTT+L/R} = \frac{0.008}{30.008} = 0.00027</script><p><img src="/images/13/13a10.png" alt="rdt3.0的信道利用率"><br>解决这种特殊的性能问题的一个简单方法是：不使用停等方式运行，允许发送方发送多个分组而无需等待确认。因为从发送方向接收方传输的众多分组可以被看成是填充到一条流水线中，故这种技术被称为<strong>流水线（pipelining）</strong>。流水线技术可对可靠数据传输协议带来如下影响：</p>
<ol>
<li>必须增加序号范围，因为每个传输的分组（不算重传的）必须有一个唯一的序号，而且也许有多个在传输中未确认的分组。</li>
<li>协议的发送方和接收方也许必须缓存多个分组。发送方最低限度应当能缓冲那些已发送但没有确认的分组。</li>
<li>所需序号范围和对缓冲的要求取决于数据传输协议处理丢失、损坏及过度延时分组的方式。解决流水线的差错恢复有两种基本方法：<strong>回退N步（Go-Back-N)</strong>和<strong>选择重传(selective repeat)</strong></li>
</ol>
<p>1、什么叫做将两个端系统间IP的交付服务扩展为运行在两个端系统上的进程之间的交付服务？<br>2】rdt传送的是什么？<br>3】rdt2.1和rdt2.2的区别</p>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/09/19/CSE201W3-HashIndex/" rel="next" title="CSE201W3_HashIndex">
                <i class="fa fa-chevron-left"></i> CSE201W3_HashIndex
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/09/24/CSE201W4-QueryEvaluation/" rel="prev" title="CSE201W4_QueryEvaluation">
                CSE201W4_QueryEvaluation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">2AM</p>
  <div class="site-description motion-element" itemprop="description">they said the fruit never gon' fall far from the tree</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述和运输层服务"><span class="nav-number">1.</span> <span class="nav-text">概述和运输层服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运输层和网络的关系"><span class="nav-number">1.1.</span> <span class="nav-text">运输层和网络的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#因特网运输层概述"><span class="nav-number">1.2.</span> <span class="nav-text">因特网运输层概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多路复用和多路分解"><span class="nav-number">2.</span> <span class="nav-text">多路复用和多路分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无连接运输：UDP（User-Datagram-Protocol）-RFC-768"><span class="nav-number">3.</span> <span class="nav-text">无连接运输：UDP（User Datagram Protocol）[RFC 768]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP报文结构"><span class="nav-number">3.1.</span> <span class="nav-text">UDP报文结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP检验和"><span class="nav-number">3.2.</span> <span class="nav-text">UDP检验和</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可靠数据传输（reliable-data-transfer-protocol）的原理"><span class="nav-number">4.</span> <span class="nav-text">可靠数据传输（reliable data transfer protocol）的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造可靠数据传输协议"><span class="nav-number">4.1.</span> <span class="nav-text">构造可靠数据传输协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#完全可靠信道上的可靠数据传输：rdt1-0"><span class="nav-number">4.1.1.</span> <span class="nav-text">完全可靠信道上的可靠数据传输：rdt1.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具有比特差错信道上的可靠数据传输：rdt2-0"><span class="nav-number">4.1.2.</span> <span class="nav-text">具有比特差错信道上的可靠数据传输：rdt2.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具有比特差错的丢包信道上的可靠数据传输：rdt3-0"><span class="nav-number">4.1.3.</span> <span class="nav-text">具有比特差错的丢包信道上的可靠数据传输：rdt3.0</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流水线可靠数据传输协议"><span class="nav-number">4.2.</span> <span class="nav-text">流水线可靠数据传输协议</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2AM</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


  
</body>
</html>
