<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Convolutional Neural Networks(CNNs)CNNs的结构 Convolution (卷积)卷积的数学理解1、卷积的定义我们称 $(f*g)(n)$ 为 $f,g$ 的卷积其连续的定义为：  (f*g)(n) = \int_{-\infty}^{+\infty} {f(t)g(n - t)}  {\rm d}t其离散的定义为：  (f*g)(n) = \sum_{t=-\">
<meta name="keywords" content="ArtificalIntelligence">
<meta property="og:type" content="article">
<meta property="og:title" content="初识CNN">
<meta property="og:url" content="http://yoursite.com/2019/08/22/CNN_1/index.html">
<meta property="og:site_name" content="Room of Requirment">
<meta property="og:description" content="Convolutional Neural Networks(CNNs)CNNs的结构 Convolution (卷积)卷积的数学理解1、卷积的定义我们称 $(f*g)(n)$ 为 $f,g$ 的卷积其连续的定义为：  (f*g)(n) = \int_{-\infty}^{+\infty} {f(t)g(n - t)}  {\rm d}t其离散的定义为：  (f*g)(n) = \sum_{t=-\">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/3a1.png">
<meta property="og:image" content="http://yoursite.com/images/3a2.gif">
<meta property="og:image" content="http://yoursite.com/images/3a3.jpeg">
<meta property="og:image" content="http://yoursite.com/images/3a4.png">
<meta property="og:image" content="http://yoursite.com/images/3a5.jpeg">
<meta property="og:updated_time" content="2019-08-27T12:11:52.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识CNN">
<meta name="twitter:description" content="Convolutional Neural Networks(CNNs)CNNs的结构 Convolution (卷积)卷积的数学理解1、卷积的定义我们称 $(f*g)(n)$ 为 $f,g$ 的卷积其连续的定义为：  (f*g)(n) = \int_{-\infty}^{+\infty} {f(t)g(n - t)}  {\rm d}t其离散的定义为：  (f*g)(n) = \sum_{t=-\">
<meta name="twitter:image" content="http://yoursite.com/images/3a1.png">
  <link rel="canonical" href="http://yoursite.com/2019/08/22/CNN_1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>初识CNN | Room of Requirment</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Room of Requirment</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Less is More</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/22/CNN_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2AM">
      <meta itemprop="description" content="they said the fruit never gon' fall far from the tree">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Room of Requirment">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">初识CNN

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-22 22:05:10" itemprop="dateCreated datePublished" datetime="2019-08-22T22:05:10+08:00">2019-08-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-27 20:11:52" itemprop="dateModified" datetime="2019-08-27T20:11:52+08:00">2019-08-27</time>
              </span>
            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Convolutional-Neural-Networks-CNNs"><a href="#Convolutional-Neural-Networks-CNNs" class="headerlink" title="Convolutional Neural Networks(CNNs)"></a>Convolutional Neural Networks(CNNs)</h2><h3 id="CNNs的结构"><a href="#CNNs的结构" class="headerlink" title="CNNs的结构"></a>CNNs的结构</h3><p><img src="/images/3a1.png" alt="&quot;Figure 1: Convolutional Neural Network for Relation Extraction&quot;"></p>
<h4 id="Convolution-卷积"><a href="#Convolution-卷积" class="headerlink" title="Convolution (卷积)"></a>Convolution (卷积)</h4><h5 id="卷积的数学理解"><a href="#卷积的数学理解" class="headerlink" title="卷积的数学理解"></a>卷积的数学理解</h5><h6 id="1、卷积的定义"><a href="#1、卷积的定义" class="headerlink" title="1、卷积的定义"></a>1、卷积的定义</h6><p>我们称 $(f*g)(n)$ 为 $f,g$ 的卷积<br>其连续的定义为：</p>
<script type="math/tex; mode=display">
(f*g)(n) = \int_{-\infty}^{+\infty} {f(t)g(n - t)}  {\rm d}t</script><p>其离散的定义为：</p>
<script type="math/tex; mode=display">
(f*g)(n) = \sum_{t=-\infty}^{\infty} {f(t)g(n - t)}</script><p>这两个式子有一个共同特征：都类似于$n = t + n - t$<br>我们令$x = r, y = n - r$,那么$x + y = n$ 就是下面这些直线<br><img src="/images/3a2.gif" alt="lines"></p>
<h6 id="2、离散卷积的例子：丢骰子"><a href="#2、离散卷积的例子：丢骰子" class="headerlink" title="2、离散卷积的例子：丢骰子"></a>2、离散卷积的例子：丢骰子</h6><p>将两枚🎲抛出去，两枚🎲点数加起来为4的概率是多少？<br>我们把🎲各个点数出现的概率表示出来：<br>相加点数4出现概率为：$f(1)g(3)$ $f(2)g(2)$ $f(3)g(1)$<br>因此，两枚🎲点数加起来为4的概率为：$f(1)g(3) + f(2)g(2) + f(3)g(1)$<br>符合卷积的定义，把它写成标准的形式就是：</p>
<script type="math/tex; mode=display">
(f*g)(4) = \sum_{m=1}^{3} {f(4 -m)g(m)}</script><h6 id="3、连续卷积的例子：做馒头"><a href="#3、连续卷积的例子：做馒头" class="headerlink" title="3、连续卷积的例子：做馒头"></a>3、连续卷积的例子：做馒头</h6><p>假设我们拥有一台可以一天不断生产馒头的机器<br>假设馒头的生产速度为$f(t)$，那么一天后生产出的馒头总量为：</p>
<script type="math/tex; mode=display">
\int_0^{24} {f(t)} {\rm d}t</script><p>馒头生产出来后会慢慢腐败，假设腐败函数为$g(t)$，比如，10个馒头，24小时会腐败 $10*g(t)$<br>如此，我们可以知道，一天后，馒头总共腐败了：</p>
<script type="math/tex; mode=display">
\int_0^{24} {f(t)g(24-t)} {\rm d}t</script><h5 id="卷积的实际运用"><a href="#卷积的实际运用" class="headerlink" title="卷积的实际运用"></a>卷积的实际运用</h5><p>基础CNN所用的卷积是一种2D卷积。Kernel只能在x,y上滑动位移，不能进行深度（跨通道）位移。<br>对于RGB图像，采用了三个独立的2D kernel，如黄色部分，这个kernel的维度是$X*Y*3$。再基础CNN的不同stage中，kernel的深度都应当一致，等于输入图像的通道数。<br>卷积需要输入两个参数，实质是二维空间滤波，滤波的性质与kernel选择有关，CNN的卷积是在一个2-D kernel 和输入的 2-D input map 之间，RGB中各图像通道分别完成。<br>我们假设单一通道输入图像的空间坐标为$(x,y)$ ，卷积核大小是$p * q$ ，kernel权重为$w$ ,图像亮度值是$v$ ，卷积过程就是kernel 所有权重与其在输入图像上对应元素亮度之和，可以表示为：</p>
<script type="math/tex; mode=display">
conv_{x,y} = \sum_i^{p*q} {w_i}{v_i}</script><p><img src="/images/3a3.jpeg" alt="convolution"><br>并将kernel随（x,y）平移扫描，可以得到输出空间，这时假设输入图像大小是$512*512$，卷积核是$3*3$，在不考虑零填充（zero padding）的情况，输出是（512 - 3 + 1） = 510 *510<br>卷积层的kernel可能不止一个，扫描步长，方向也有不同，这些进阶方式可以归纳一下：</p>
<ul>
<li>可以采用多个卷积核，设为n同时扫描，得到的feature map会增加n个维度，通常认为是多抓取n个特征</li>
<li>可以采取不同扫描步长，比如上例子中采用步长为n，输出是（510/n，510/n）</li>
<li>padding，上例中，卷积过后的图像维度是缩减的，可以在图像周围填充0来保证feature map与原始图像大小不变</li>
<li>深度升降，例如采用增加一个1*1 kernel来增加深度，相当于复制一层前通道作为feature map</li>
<li>跨层传递feature map，不再局限于输入即输出，例如ResNet跨层传递特征，Faster RCNN 的POI pooling</li>
</ul>
<h4 id="Activation（激活）"><a href="#Activation（激活）" class="headerlink" title="Activation（激活）"></a>Activation（激活）</h4><p>卷积之后，通常会加入偏置(bias), 并引入非线性激活函数(activation function)，这里定义bias为b，activation function 是h（），经过激活函数后，得到的结果是,</p>
<script type="math/tex; mode=display">
Z_{x,y} = h(\sum_i^{p*q} {w_i}{v_i} + b)</script><p><em>bias不与元素位置相关，只与层有关</em><br>主流的activation function 有：<br><img src="/images/3a4.png" alt="activation functions"><br>例如采用$277*277$的RGB图像， 采用96个$11*11*3$的kernels同时扫描，很容易得到输出的feature maps是96个$267*267$的二维 feature map, $267*267$是单个图像feature map的x,y轴大小，96是卷积核个数，原本的3通道在积分的时候会被作为一个元素加起来。 如上图，这些feature map可视化之后，可以看到4和35表示边缘特征，23是模糊化的输入，10和16在强调灰度变化，39强调眼睛，45强调红色通道的表现。</p>
<h4 id="Pooling-池化"><a href="#Pooling-池化" class="headerlink" title="Pooling (池化)"></a>Pooling (池化)</h4><p>池化(pooling），是一种降采样操作(subsampling)，主要目标是降低feature maps的特征空间，或者可以认为是降低feature maps的分辨率。因为feature map参数太多，而图像细节不利于高层特征的抽取。<br><img src="/images/3a5.jpeg" alt="pooling"><br>目前主要的pooling操作有:</p>
<ul>
<li>最大值池化 Max pooling: $2*2$的max pooling就是取4个像素点中最大值保留</li>
<li>平均值池化 Average pooling, $2*2$的average pooling就是取4个像素点中平均值保留</li>
<li>L2池化 L2 pooling: 即取均方值保留<br>Pooling操作会降低参数，降低feature maps的分辨率，但是这种暴力降低在计算力足够的情况下是不是必须的，并不确定。目前一些大的CNNs网络只是偶尔使用pooling.</li>
</ul>
<p>该CNN stage的基本结构是可变的，目前大部分网络都是根据基本结构堆叠调整参数，或跳层连接而成</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/ArtificalIntelligence/" rel="tag"># ArtificalIntelligence</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/12/Github+Hexo/" rel="next" title="Github + Hexo (Mac)">
                <i class="fa fa-chevron-left"></i> Github + Hexo (Mac)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/27/Java_Array/" rel="prev" title="Java 数组">
                Java 数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">2AM</p>
  <div class="site-description motion-element" itemprop="description">they said the fruit never gon' fall far from the tree</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Convolutional-Neural-Networks-CNNs"><span class="nav-number">1.</span> <span class="nav-text">Convolutional Neural Networks(CNNs)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CNNs的结构"><span class="nav-number">1.1.</span> <span class="nav-text">CNNs的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Convolution-卷积"><span class="nav-number">1.1.1.</span> <span class="nav-text">Convolution (卷积)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#卷积的数学理解"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">卷积的数学理解</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、卷积的定义"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">1、卷积的定义</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、离散卷积的例子：丢骰子"><span class="nav-number">1.1.1.1.2.</span> <span class="nav-text">2、离散卷积的例子：丢骰子</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3、连续卷积的例子：做馒头"><span class="nav-number">1.1.1.1.3.</span> <span class="nav-text">3、连续卷积的例子：做馒头</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#卷积的实际运用"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">卷积的实际运用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Activation（激活）"><span class="nav-number">1.1.2.</span> <span class="nav-text">Activation（激活）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pooling-池化"><span class="nav-number">1.1.3.</span> <span class="nav-text">Pooling (池化)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2AM</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


  
</body>
</html>
