<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="DNS: 因特网的目录服务主机的一种识别方法是用它的主机名（hostname），如cnn.com，但主机名提供了很少关于主机在因特网中的信息。因为主机名可能由不定长的字母数字组成，所以路由器很难处理。基于上述原因，主机也可以用IP地址（IP address）进行识别。 DNS提供的服务DNS协议是应用层协议，它使用客户机/服务器模式在通信的端系统之间运行，在通信的端系统之间通过下面的端到端运输层协">
<meta name="keywords" content="CSE205_Networking">
<meta property="og:type" content="article">
<meta property="og:title" content="CSE205W3_ApplicationLayer(2)">
<meta property="og:url" content="http://yoursite.com/2019/09/16/CSE205W3-ApplicationLayer-2/index.html">
<meta property="og:site_name" content="Room of Requirment">
<meta property="og:description" content="DNS: 因特网的目录服务主机的一种识别方法是用它的主机名（hostname），如cnn.com，但主机名提供了很少关于主机在因特网中的信息。因为主机名可能由不定长的字母数字组成，所以路由器很难处理。基于上述原因，主机也可以用IP地址（IP address）进行识别。 DNS提供的服务DNS协议是应用层协议，它使用客户机/服务器模式在通信的端系统之间运行，在通信的端系统之间通过下面的端到端运输层协">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-19T01:58:10.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSE205W3_ApplicationLayer(2)">
<meta name="twitter:description" content="DNS: 因特网的目录服务主机的一种识别方法是用它的主机名（hostname），如cnn.com，但主机名提供了很少关于主机在因特网中的信息。因为主机名可能由不定长的字母数字组成，所以路由器很难处理。基于上述原因，主机也可以用IP地址（IP address）进行识别。 DNS提供的服务DNS协议是应用层协议，它使用客户机/服务器模式在通信的端系统之间运行，在通信的端系统之间通过下面的端到端运输层协">
  <link rel="canonical" href="http://yoursite.com/2019/09/16/CSE205W3-ApplicationLayer-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CSE205W3_ApplicationLayer(2) | Room of Requirment</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Room of Requirment</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Less is More</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/16/CSE205W3-ApplicationLayer-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2AM">
      <meta itemprop="description" content="they said the fruit never gon' fall far from the tree">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Room of Requirment">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">CSE205W3_ApplicationLayer(2)

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-09-16 10:55:22" itemprop="dateCreated datePublished" datetime="2019-09-16T10:55:22+08:00">2019-09-16</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-19 09:58:10" itemprop="dateModified" datetime="2019-09-19T09:58:10+08:00">2019-09-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/XJTLU-Courses/" itemprop="url" rel="index"><span itemprop="name">XJTLU_Courses</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="DNS-因特网的目录服务"><a href="#DNS-因特网的目录服务" class="headerlink" title="DNS: 因特网的目录服务"></a>DNS: 因特网的目录服务</h2><p>主机的一种识别方法是用它的<strong>主机名（hostname）</strong>，如cnn.com，但主机名提供了很少关于主机在因特网中的信息。因为主机名可能由不定长的字母数字组成，所以路由器很难处理。<br>基于上述原因，主机也可以用<strong>IP地址（IP address）</strong>进行识别。</p>
<h3 id="DNS提供的服务"><a href="#DNS提供的服务" class="headerlink" title="DNS提供的服务"></a>DNS提供的服务</h3><p>DNS协议是应用层协议，它使用客户机/服务器模式在通信的端系统之间运行，在通信的端系统之间通过下面的端到端运输层协议来传输DNS报文。<br>然而在某种意义上，DNS的作用非常不同于Web应用、文件传输应用以及电子邮件应用。不同之处在于，DNS并不直接和用户打招呼。相反，DNS为因特网上的用户应用程序以及其他软件提供一种核心功能，即将主机名转换为它们下面的IP地址。</p>
<p>有两种方式识别主机：通过主机名或者IP地址。人们喜欢便于记忆的主机名标示，而路由器则喜欢定长的、有着层次结构的IP结构。<strong>域名系统（Domain Name System，DNS）</strong>的主要任务就是进行主机名到IP地址转换的目录服务。</p>
<p>DNS是一个由<em>分层</em>的<strong>DNS服务器（DNS server）</strong>实现的分布式数据库。DNS是一个允许主机查询分布式数据库的应用层协议。</p>
<p>DNS所提供的服务：</p>
<ul>
<li>主机名到IP地址的转换</li>
<li><strong>主机别名（host aliasing）</strong>。有着复杂主机名的主机可以拥有一个或多个别名，应用程序可以调用DNS来获得主机别名对应的规范主机名及主机的IP地址。</li>
<li><strong>邮件服务器别名（mail server aliasing）</strong>。电子邮件应用程序调用DNS，对提供的邮件服务器别名进行解析，以获得该主机的规范主机名及其IP地址。</li>
<li><strong>负载分配（load distribution）</strong><br>DNS也用在冗余的服务器（如冗余的Web服务器等）之间进行负载分配。<h3 id="DNS工作机理概述"><a href="#DNS工作机理概述" class="headerlink" title="DNS工作机理概述"></a>DNS工作机理概述</h3>DNS的一种简单设计方式是在因特网上只使用一个DNS服务器，该服务器包含所有的映射。在这种集中式设计中，客户机直接将所有查询直接发往单一的DNS服务器，同时该DNS服务器直接对所有的查询客户机做出响应。尽管这种设计方式非常具有吸引力，但它不适用于当今的因特网，因为因特网有着数量巨大（并持续增长）的主机。这种集中式设计的问题包括：</li>
<li><strong>单点故障（a single point of failure)</strong>：如果该DNS服务器故障，整个因特网将随之瘫痪</li>
<li><strong>通信容量（traffic volume)</strong>：单个DNS服务器不得不处理所有的DNS查询</li>
<li><strong>远距离的集中式数据库（distant centralized database)</strong>：查询的地理距离会导致严重的时延</li>
<li><strong>维护（maintenance)</strong>：在单一DNS服务器上运行集中式数据库完全没有可扩展能力<h4 id="分布式、层次数据库"><a href="#分布式、层次数据库" class="headerlink" title="分布式、层次数据库"></a>分布式、层次数据库</h4><img src alt="DNS服务器的部分层次结构"><br>为了处理规模问题，DNS使用了大量的DNS服务器，它们以层次方式组织，并分布在全世界范围内。<br>有3种类型的DNS服务器：</li>
<li><strong>根服务器（root name servers)</strong></li>
<li><strong>顶级域（Top-level domain, TLD）服务器</strong>:<br>这些服务器负责顶级域名（如com、org、net、edu和gov）和所有国家的顶级域名（如uk、fr、ca和jp）</li>
<li><strong>权威DNS服务器（Authoritative DNS servers)</strong>:<br>在因特网上具有公共可访问主机（如Web服务器和邮件服务器）的每个组织机构的权威DNS服务器负责保存这些记录。</li>
</ul>
<p>假定一个DNS客户机要确定主机名www.amazon.com的IP地址。粗略来说将发生以下事件。该客户机首先与根服务器之一联系，它将返回顶级域名com的TLD服务器的IP地址。该客户机则与这些TLD服务器之一联系，它将为amazon.com返回权威服务器的IP地址。最后，该客户机为amazon.com联系权威服务器之一，他为主机名www.amazon.com返回IP地址。</p>
<p>还有另一类很重要的DNS，称为<strong>本地DNS服务器（local DNS server）</strong>。<br>本地服务器严格来说并不属于DNS服务器的层次结构，但它对DNS层次结构是很重要的。<br>主机的本地DNS服务器通常“临近”本主机。当主机发出DNS请求时，该请求被发往本地DNS服务器，它起着代理的作用，并将该请求转发到DNS服务器层次结构中。<br><img src alt="各种DNS服务器的交互"><br>在本例中，为了获得一个主机名的映射，共发送了8份报文：4份查询报文和4份回答报文。<br>本例中也使用了<strong>递归查询（recursive query）</strong>和<strong>迭代查询（iterative query）</strong>。查询通常按照该例子中的模式：从请求主机到本地DNS服务器的查询是递归的，其余的查询是迭代的。</p>
<h4 id="DNS缓存（DNS-caching）"><a href="#DNS缓存（DNS-caching）" class="headerlink" title="DNS缓存（DNS caching）"></a>DNS缓存（DNS caching）</h4><p>为了改善时延性能并减少在因特网上到处传输的DNS报文数量，DNS广泛使用了缓存技术。<br>在请求链中，当一个DNS服务器接收一个DNS回答（例如，包含主机名到IP地址的映射）时，DNS服务器能将回答中的信息缓存在本地存储器。如果在DNS服务器中缓存了一个主机名/IP地址对，另一个相同主机名的查询到达该DNS服务器时，该服务器能够提供所要求的IP地址，即使它不是该主机名的权威服务器。<br>由于主机和主机名与IP地址间的映射决不是永久的，所以DNS服务器在一段时间后（通常设置为两天）将丢弃缓存的信息。<br>本地DNS服务器也可以缓存TLD服务器的IP地址，因而允许本地DNS绕过查询链中的根服务器（这经常发生）。</p>
<h3 id="DNS记录和报文"><a href="#DNS记录和报文" class="headerlink" title="DNS记录和报文"></a>DNS记录和报文</h3><p>实现DNS分布式数据库的所有DNS服务器共同存储着<strong>资源记录（Resource Record, RR)</strong>，RR提供了主机名到IP地址的映射。每个DNS回答报文包含了一条或多条资源记录。<br>资源记录是一个包含了下列字段的四元组：(Name, Value, Type, TTL)<br>TTL是该记录的生存时间，它决定了资源记录应当从缓存中删除的时间。<br>Name和Value的值取决于Type：</p>
<ul>
<li>如果Type=A，则Name是主机名，Value是该主机名的IP地址。因此，一条类型为A的资源记录提供了标准的主机名到IP地址的映射。</li>
<li>如果Type=NS，则Name是域，而Value是知道如何获得该域中主机IP地址的权威DNS服务器的主机名，这个记录用于沿着查询链路进一步路由DNS查询。</li>
<li>如果Type=CNAME，则Value是别名为Name的主机对应的规范主机名</li>
<li>如果Type=MX，则Value是别名为Name的邮件服务器的规范主机名。MX记录允许邮件服务器的主机名具有简单的别名。通过使用MX记录，一个公司的邮件服务器和其他服务器（如它的Web服务器）可以使用相同的别名。为了获得邮件服务器的规范主机名，DNS客户机应当请求一条CNAME记录。</li>
</ul>
<h4 id="DNS报文"><a href="#DNS报文" class="headerlink" title="DNS报文"></a>DNS报文</h4><p>DNS只有查询和回复报文，并且，查询和回答报文有着相同的格式。<br><img src alt="DNS报文格式"><br>DNS报文中各字段的语义如下：</p>
<ul>
<li>前12个字节是<em>首部</em>区域，其中有几个字段。<br>第一个字段是一个16比特的数，用于标示该查询。这个标识符会被复制到对查询的回答报文中，以便让客户机用它来匹配发送的请求和接收到的回答。标志字段中含有若干标志。<br>1比特的“查询/回答”标志位指出报文是查询报文（0）还是回答报文（1）。<br>在该首部还有4个“数量”字段，这些字段指出了在首部后4类数据区域出现的数量。</li>
<li><em>问题区域</em>包含着正在进行的查询信息。该区域包括：1）名字字段，用于指出正在被查询的主机名字；2）类型字段，用于指出正被询问的问题类型。</li>
<li>在来自DNS服务器的回答报文中，<em>回答区域</em>包含了对最初请求的名字的资源记录。在一个回答报文的回答区域中可以包含多条RR，因为一个主机名可以对应多个IP地址。</li>
<li><em>权威区域</em>包含了其他权威DNS服务器的记录</li>
<li><em>附加区域</em>包含了一些其他有帮助的信息。</li>
</ul>
<h4 id="在DNS数据库中插入记录"><a href="#在DNS数据库中插入记录" class="headerlink" title="在DNS数据库中插入记录"></a>在DNS数据库中插入记录</h4><p>首先要做的事情是在注册登记机构注册域名。<strong>注册登记机构（registrar）</strong>是一个商业实体，它验证域名的唯一性，将域名输入DNS数据库，对所提供的服务收取少量费用。<br>向某些注册登记机构注册域名的时候，需要向该机构提供你基本的权威DNS服务器和辅助权威DNS服务器的名字和IP地址。<br>你也必须确保用于Web服务器的类型A资源记录和用于邮件服务器的类型MX资源记录被输入你的权威DNS服务器中。</p>
<h4 id="DNS攻击"><a href="#DNS攻击" class="headerlink" title="DNS攻击"></a>DNS攻击</h4><ol>
<li>DDoS带宽洪泛攻击，攻击者能够向每个DNS根服务器连续不断地发送大量的分组，从而使大多数合法DNS攻击请求得不到回答。</li>
<li>更有效的DDoS攻击是向顶级域名服务器发送大量的DNS请求。这是因为更难过滤指向DNS服务器的DNS请求，并且顶级域名服务器不像根服务器那样容易被绕过</li>
<li>中间人攻击，攻击者截获来自主机的请求并返回伪造的回答。</li>
<li>DNS毒害攻击，攻击者向DNS服务器发送伪造的回答，诱使服务器在其缓存中保存伪造的记录。3和4难以实现，因为他们要求截获分组或遏制服务器。</li>
<li>充分利用DNS基础设施来对目标主机发起DDoS攻击。在这种攻击中，攻击者向许多权威DNS服务器发送DNS请求，每个请求带有目标主机的假冒源地址。</li>
</ol>
<h2 id="P2P应用"><a href="#P2P应用" class="headerlink" title="P2P应用"></a>P2P应用</h2><h3 id="P2P文件分发"><a href="#P2P文件分发" class="headerlink" title="P2P文件分发"></a>P2P文件分发</h3><p>我们通过讨论从单一服务器向大量主机（对等方）分发大文件这个应用来研究P2P<br>在客户机/服务器文件分发中，服务器必须向每个对等方发送该文件的一个拷贝，及服务器承担了极大的负担，并且消耗了大量的服务器带宽。<br>在P2P文件分发中，每个对等方都能够重新分发其所有的该文件的任何部分，从而协助服务器进行分发。</p>
<h4 id="P2P体系结构的扩展性"><a href="#P2P体系结构的扩展性" class="headerlink" title="P2P体系结构的扩展性"></a>P2P体系结构的扩展性</h4><p>我们假设服务器和对等方使用接入链路与因特网相连。其中$u_s$表示服务器接入链路的上载速率，$u_i$表示第$i$个对等方接入链路的下载速率。此外$F$表示被分发的文件长度（以比特计），$N$表示要获得文件拷贝的对等方的数量。<br><strong>分发时间（distribution time）</strong>是$N$个对等方得到文件拷贝所需要的时间。我们可以根据课本上的推导（足够详细）得到</p>
<ol>
<li>客户机/服务器体系结构中的分发时间<script type="math/tex; mode=display">
D_{cs} \geq max{NF/u_s,F/d_{min}}</script>我们取下界为实际分发时间，即<script type="math/tex; mode=display">
D_{cs} = max{NF/u_s,F/d_{min}}</script></li>
<li>在P2P体系结构中，每个对等方都可以帮助服务器来分发文件，也就是说，当一个对等方接收到文件数据的时候，它可以利用自己的上载能力重新将数据分发给其他对等方。<br>P2P体系结构的分发时间<script type="math/tex; mode=display">
D_{P2P} \geq max{F/u_s,F/d_{min},NF/{u_s + \sum_{i=1}^N u_i}}</script></li>
</ol>
<p>1】递归迭代？<br>2】分布式数据库<br>3】Type = NS？</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/CSE205-Networking/" rel="tag"># CSE205_Networking</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/09/14/CSE201W2b-B-Tree/" rel="next" title="CSE201W2b_B+Tree">
                <i class="fa fa-chevron-left"></i> CSE201W2b_B+Tree
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">2AM</p>
  <div class="site-description motion-element" itemprop="description">they said the fruit never gon' fall far from the tree</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS-因特网的目录服务"><span class="nav-number">1.</span> <span class="nav-text">DNS: 因特网的目录服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS提供的服务"><span class="nav-number">1.1.</span> <span class="nav-text">DNS提供的服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS工作机理概述"><span class="nav-number">1.2.</span> <span class="nav-text">DNS工作机理概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式、层次数据库"><span class="nav-number">1.2.1.</span> <span class="nav-text">分布式、层次数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS缓存（DNS-caching）"><span class="nav-number">1.2.2.</span> <span class="nav-text">DNS缓存（DNS caching）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS记录和报文"><span class="nav-number">1.3.</span> <span class="nav-text">DNS记录和报文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS报文"><span class="nav-number">1.3.1.</span> <span class="nav-text">DNS报文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在DNS数据库中插入记录"><span class="nav-number">1.3.2.</span> <span class="nav-text">在DNS数据库中插入记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS攻击"><span class="nav-number">1.3.3.</span> <span class="nav-text">DNS攻击</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P2P应用"><span class="nav-number">2.</span> <span class="nav-text">P2P应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P2P文件分发"><span class="nav-number">2.1.</span> <span class="nav-text">P2P文件分发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#P2P体系结构的扩展性"><span class="nav-number">2.1.1.</span> <span class="nav-text">P2P体系结构的扩展性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2AM</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


  
</body>
</html>
