<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="电路交换和分组交换在电路交换网络中，沿着端系统通信路径，为端系统之间通信所提供的资源（缓存、链路传输速率）在通信会话期间会被预留。在分组交换网络中，这些资源则不会被预留，会话的报文按需使用这些资源，这将导致可能不得不等待（即排队）接入通信线路。并非所有的电信网络都能够被明确地归类为电路交换网络或分组交换网络。 电路交换在上图中，每台主机（例如PC和工作站）都与一台交换机直接相连。当两台主机要通信时">
<meta name="keywords" content="CSE205_Networking">
<meta property="og:type" content="article">
<meta property="og:title" content="CSE205W1_Introduction to the Internet">
<meta property="og:url" content="http://yoursite.com/2019/09/02/CSE205W1_Introduction/index.html">
<meta property="og:site_name" content="Room of Requirment">
<meta property="og:description" content="电路交换和分组交换在电路交换网络中，沿着端系统通信路径，为端系统之间通信所提供的资源（缓存、链路传输速率）在通信会话期间会被预留。在分组交换网络中，这些资源则不会被预留，会话的报文按需使用这些资源，这将导致可能不得不等待（即排队）接入通信线路。并非所有的电信网络都能够被明确地归类为电路交换网络或分组交换网络。 电路交换在上图中，每台主机（例如PC和工作站）都与一台交换机直接相连。当两台主机要通信时">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/6a1.png">
<meta property="og:image" content="http://yoursite.com/images/6a2.png">
<meta property="og:image" content="http://yoursite.com/images/6a3.png">
<meta property="og:image" content="http://yoursite.com/images/6a4.png">
<meta property="og:image" content="http://yoursite.com/images/6a5.png">
<meta property="og:image" content="http://yoursite.com/images/6a6.png">
<meta property="og:updated_time" content="2019-09-15T07:07:34.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSE205W1_Introduction to the Internet">
<meta name="twitter:description" content="电路交换和分组交换在电路交换网络中，沿着端系统通信路径，为端系统之间通信所提供的资源（缓存、链路传输速率）在通信会话期间会被预留。在分组交换网络中，这些资源则不会被预留，会话的报文按需使用这些资源，这将导致可能不得不等待（即排队）接入通信线路。并非所有的电信网络都能够被明确地归类为电路交换网络或分组交换网络。 电路交换在上图中，每台主机（例如PC和工作站）都与一台交换机直接相连。当两台主机要通信时">
<meta name="twitter:image" content="http://yoursite.com/images/6a1.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/02/CSE205W1_Introduction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CSE205W1_Introduction to the Internet | Room of Requirment</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Room of Requirment</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Less is More</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/02/CSE205W1_Introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2AM">
      <meta itemprop="description" content="they said the fruit never gon' fall far from the tree">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Room of Requirment">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">CSE205W1_Introduction to the Internet

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-09-02 09:59:43" itemprop="dateCreated datePublished" datetime="2019-09-02T09:59:43+08:00">2019-09-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-15 15:07:34" itemprop="dateModified" datetime="2019-09-15T15:07:34+08:00">2019-09-15</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/XJTLU-Courses/" itemprop="url" rel="index"><span itemprop="name">XJTLU_Courses</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="电路交换和分组交换"><a href="#电路交换和分组交换" class="headerlink" title="电路交换和分组交换"></a>电路交换和分组交换</h2><p>在电路交换网络中，沿着端系统通信路径，为端系统之间通信所提供的资源（缓存、链路传输速率）在通信会话期间会被预留。<br>在分组交换网络中，这些资源则不会被预留，会话的报文按需使用这些资源，这将导致可能不得不等待（即排队）接入通信线路。<br>并非所有的电信网络都能够被明确地归类为电路交换网络或分组交换网络。</p>
<h3 id="电路交换"><a href="#电路交换" class="headerlink" title="电路交换"></a>电路交换</h3><p><img src="/images/6a1.png" alt="由4台交换机和4条链路组成的简单电路交换网络"><br>在上图中，每台主机（例如PC和工作站）都与一台交换机直接相连。当两台主机要通信时，该网络在两台主机之间创建一条专用的端到端连接（end-to-end connection）。因此，主机A为了向主机B发送报文，该网络必须在两条链路之一上先预留一条电路。假设每条链路具有n条电路，每条链路由端到端连接使用，该连接在连接期间获得该链路带宽的1/n部分。</p>
<h3 id="电路交换网络中的多路复用"><a href="#电路交换网络中的多路复用" class="headerlink" title="电路交换网络中的多路复用"></a>电路交换网络中的多路复用</h3><ul>
<li>链路中的电路可通过频分多路复用(Frequency-Division Multiplexing, FDM)实现。<br>对于FDM，链路的频谱由跨越链路创建的所有连接所共享。特别是，该链路在连接期间为每条连接专用一个频段。在电话网络中，这个频段通常具有4kHz（即每秒4000赫兹或4000周）。该频段的宽度被称为带宽(bandwidth)。</li>
<li>也可通过时分多路复用(Time-Division Multiplexing, TDM)实现。对于一条TDM链路，时间被划分为固定区间的帧，并且每帧又被划分为固定数量的时隙。当网络跨越一条链路创建一条连接时，该网络在每个帧中为该连接指定一个时隙，在每个帧中具有4个时隙。一条电路的传输速率等于一个时隙中的比特数乘以该帧的速率。例如，如果链路每秒传输8000个帧，每个帧由8个比特组成，则一条电路的传输速率是64kbps。<br><img src="/images/6a2.png" alt="FDM和TDM"></li>
</ul>
<p>TDM相较于FDM优点为，当FDM中有频段未被使用时，会相应影响传输的速率。</p>
<h3 id="分组交换"><a href="#分组交换" class="headerlink" title="分组交换"></a>分组交换</h3><p>各种应用程序在完成其任务时要交换<strong>报文</strong>(message)。报文能够包含协议设计者需要的任何东西。<br>报文可以执行一种控制功能（握手例子中的“你好”报文，或能够包含数据（电子邮件数据、JPEG图像或MP3音频文件）。<br>在现代计算机网络中，源主机将长报文划分为较小的数据块，并称之为<strong>分组</strong>(packet)。在源和目的地之间，这些分组中的每个都通过通信链路和分组交换机(packet switch)传送。<em>交换机主要有两类：路由器和链路层交换机</em>。分组以该链路的最大传输速率在通信链路上传输。<br>多数分组交换机在链路的输入端使用<strong>存储转发传输</strong>(store-and-forward transmission)机制：在交换机能够开始向输出链路传输该分组的一个比特之前，必须接收到整个分组。</p>
<h3 id="分组交换与电路交换对比：统计多路复用"><a href="#分组交换与电路交换对比：统计多路复用" class="headerlink" title="分组交换与电路交换对比：统计多路复用"></a>分组交换与电路交换对比：统计多路复用</h3><p>分组交换总是具有与电路交换相同的性能，<em>并且用户数量是所支持的数量的3倍多也是如此</em>。<br>电路交换不考虑要求而预先分配传输链路的使用，这使得已分配但不需要的链路时间未被利用。另一方面，分组交换使用按需的方式分配链路。链路的传输能力将只在所有的其分组要在链路上传输的用户中，逐组地被共享。这样的按需共享资源有时被称为资源的<strong>统计多路复用</strong>(statistical multiplexing)。</p>
<h2 id="ISP和因特网主干"><a href="#ISP和因特网主干" class="headerlink" title="ISP和因特网主干"></a>ISP和因特网主干</h2><p>在公共因特网中，坐落在因特网边缘的接入网络通过分层的ISP层次结构与因特网的其他部分相连  </p>
<h2 id="分组交换网中的时延、丢包和吞吐量"><a href="#分组交换网中的时延、丢包和吞吐量" class="headerlink" title="分组交换网中的时延、丢包和吞吐量"></a>分组交换网中的时延、丢包和吞吐量</h2><h3 id="分组交换网中的时延概述"><a href="#分组交换网中的时延概述" class="headerlink" title="分组交换网中的时延概述"></a>分组交换网中的时延概述</h3><p>时延的类型</p>
<ol>
<li>节点处理时延(nodal processing delay)<br>检查分组首部和决定将该分组导向何处所需要的时间是<strong>处理时延</strong>的一部分，处理时延也包括其他因素。在这种节点处理之后，路由器将该分组引向通往路由器B之前的队列。</li>
<li>排队时延(queuing delay)<br>在队列中，当分组在链路上等待传输时，它经受<strong>排队时延</strong>。<br>一个特定分组的排队时延将取决于先期到达的、正在排队等待向链路传输的分组的数量。如果该队列是空的，并且当前没有其他分组在传输，则该分组的排队时延是0。另一方面，如果流量很大，并且许多其他分组也在等待传输，该排队时延将很大。</li>
<li>传输时延(transmission delay)<br>假定分组以先到先服务方式传输，仅当所有已经到达的分组被传输后，才能传输我们的分组。<br>用$L$比特表示分组的长度，用$R$bps表示从路由器A到路由器B的链路传输速率传输时延（又称为储存转发时延）是$L/R$。<br>假定两台主机中间有$Q$条链路，它必须储存转发$Q$次，因此总时延为$QL/R$。</li>
<li>传播时延(proagation delay)<br>一旦一个比特被推向链路，该比特需要向路由器B传播。从该链路的起点到路由器B传播所需要的时间是<strong>传播时延</strong>，该传播速率取决于该链路的物理媒体（即光纤、双绞铜线等）。<br>如果$d$是路由器A和路由器B之间的距离，$s$是传播速率，传播时延等于两台路由器之间的距离除以传播速率，即传播时延是$d/s$。<br>若传输时延大于传播时延，则会出现一个分组中的前几个比特到达了一台路由器，而该分组中还有余下的比特仍在前面的路由器中等待传输。</li>
</ol>
<p>如果令<script type="math/tex">d_{proc}，d_{queue}，d_{trans}，d_{prop}</script>分别表示处理时延、排队时延、传输试验和传播时延，则节点的总延时由下式给定：</p>
<script type="math/tex; mode=display">
d_{nodal} = d_{proc} + d_{queue} + d_{trans} + d_{prop}</script><h3 id="排队时延"><a href="#排队时延" class="headerlink" title="排队时延"></a>排队时延</h3><p>与其他三项时延不同的是，排队时延对不同的分组是不同的。例如，如果10个分组同时到达空队列，传输的第一个分组没有排队时延，而传输的最后一个分组将经受相对大的排队时延（这时它要等待其他九个分组被传输）。<br>$a$表示分组到达队列的平均速率（$a$的单位是每秒分组，即pkt/s），$R$是传输速率，即比特从队列中推出的速率（以bps为单位），假定所有分组都是由$L$比特组成的，则比特到达队列的平均速率是$La$bps。最后，假定该队列非常大，因此它基本能容纳无限数量的比特，比率$La/R$被称为<strong>流量强度(traffic intensity)</strong>。</p>
<ol>
<li>如果$La/R &gt; 1$，则比特到达队列的平均速率超过从该队列传输出去的速率。在这种情况下，队列的增加将趋于无界，并且排队时延将趋于无限大，因此，<strong>设计系统时流量强度不能大于1</strong></li>
<li>考虑$La/R &lt;= 1$时</li>
</ol>
<ul>
<li>如果分组周期性到达，每个分组将到达一个空队列中，因此不会有排队时延。</li>
<li>如果分组以突发形式到达而不是周期性到达，则有可能有很大的平均排队时延。<br><img src="/images/6a3.png" alt="平均排队时延和流量强度的关系"></li>
</ul>
<h3 id="丢包"><a href="#丢包" class="headerlink" title="丢包"></a>丢包</h3><p>排在一条链路前的队列只有有限的容量，所以流量强度接近于1时排队时延也不会趋向于无穷大，相反，到达的分组将会发现一个满的队列。由于没有地方存储这个分组，路由器将<strong>丢弃(drop)</strong>该分组，即该分组将会<strong>丢失(lost)</strong>。<br>节点的性能常常不仅要根据时延来度量，而且要根据分组丢失的概率来度量。</p>
<h3 id="计算机网络中的吞吐量"><a href="#计算机网络中的吞吐量" class="headerlink" title="计算机网络中的吞吐量"></a>计算机网络中的吞吐量</h3><p>为了定义吞吐量，考虑从主机A到主机B通过计算机网络传送一个大文件。</p>
<ul>
<li>瞬时吞吐量(instantaneous throughput)是主机B接收到该文件的速率（以bps计）。</li>
<li>平均吞吐量(average throughput)：若主机B接收到所有$F$比特用了$T$秒，则文件传送的<strong>平均吞吐量</strong>是$f/t$bps。<br>考虑计算机网络中的几个关于吞吐量的例子：<br><img src="/images/6a4.png" alt="从服务器传送一个文件到客户机的吞吐量"></li>
</ul>
<ol>
<li><p>令$R_s$表示服务器与路由器之间的链路速率；$R_c$表示路由器与客户机之间的链路速率。对于这种简单的两链路网络，其吞吐量是<strong>min{$R_c,R_s$}</strong>，也就是说是<strong>瓶颈链路(bottleneck link)</strong>的传输速率。在确定了吞吐量后，我们现在近似地得到从服务器到客户机传输一个$F$比特的大文件所需要的时间是$F$/min{$R_c,R_s$}。得到的表达式是近似的是因为没有考虑分组层次和协议的问题。</p>
</li>
<li><p>服务器以接入速率$R_s$与网络相连，客户机以接入速率$R_c$与网络相连，现在假定计算机网络核心中的所有链路具有非常高的传输速率，远远超过$R_s$和$R_c$。在这个例子中，因为计算机网络的核心就像一个宽大的管子。所以比特从源向目的地流动速率还是$R_s$和$R_c$中的较小者，即min{$R_s,R_c$}。目前，因特网中对吞吐量的限制因素通常是接入网。<br><img src="/images/6a5.png" alt="10个客户机从10个服务器下载文件"></p>
</li>
<li>若有10个服务器和10个客户机与计算机网络核心相连。假设这条链路的传输速率为$R$，再假定所有服务器接入链路的速率都是$R_s$，所有客户机接入链路的速率都是$R_c$。</li>
</ol>
<ul>
<li>如果公共链路的速率$R$很大，比$R_s$和$R_c$大100倍，则每个下载的吞吐量仍是min{$R_s,R_c$}。因为公共链路对10个下载平分其传输速率，假设平分完后的速率小于$R_s$和$R_c$，则吞吐量取决于平分后公共链路传输速率。</li>
</ul>
<h2 id="协议层次和他们的服务模型"><a href="#协议层次和他们的服务模型" class="headerlink" title="协议层次和他们的服务模型"></a>协议层次和他们的服务模型</h2><h3 id="分层的体系结构"><a href="#分层的体系结构" class="headerlink" title="分层的体系结构"></a>分层的体系结构</h3><p>利用分层的体系结构，我们可以讨论一个定义良好的、大而复杂的系统的特定部分。这种简化本身由于提供模块化而具有很高的价值，这使得由层所提供的服务的实现易于改变。<br>只要该层对其上面的层提供相同的服务，并且使用来自下面层次的相同服务，当某层的实现变化时，该系统的其余部分就可以保持不变。<br>对于大而复杂且需要不断更新的系统，改变服务的实现而不影响该系统其他部分的能力是分层的另一个重要优点。</p>
<h4 id="协议分层"><a href="#协议分层" class="headerlink" title="协议分层"></a>协议分层</h4><p>为了给网络协议的设计者提供一个结构，网络设计者以<strong>分层(layer)</strong>的方式组织协议及实现这些协议的网络硬件和软件。每层通过在该层中执行某些动作，或直接下层的服务，来提供他的服务。<br>各层的所有协议综合起来被称为协议栈(protocol stack)。因特网的协议栈由5个层次组成：物理层、链路层、网络层、运输层和应用层。</p>
<ol>
<li>应用层<br>应用层是网络应用程序及其应用层协议存留的地方。<br>应用层协议分布在多个端系统上，一个端系统中的应用程序使用协议与另一个端系统中的应用程序交换信息分组。我们将这种位于应用层的信息称为<strong>报文(message)</strong>。</li>
<li>运输层<br>运输层提供了在应用程序端点之间传送应用层报文的服务。<br>TCP向他的应用程序提供了面向连接的服务。这种服务包括了应用层报文向目的地确保传输和流量控制。TCP也将长报文划分为短报文，并提供拥塞机制，因此当网络拥塞时，源抑制其传输速率。<br>UPD协议香它的应用程序提供无连接服务。<br>在本书中，我们将运输层称为<strong>报文段(segment)</strong></li>
<li>网络层<br>因特网的网络层负责将称为<strong>数据报(datagram)</strong>的网络层分组从一台主机移动到另一台主机。</li>
<li>链路层<br>为了将分组从一个节点（主机或路由器）移动到数据上的下一个节点，网络层必须依靠链路层的服务。特别是在每个节点，网络层将数据报下传给链路层，链路层沿着路径将数据报传递给 下一个节点。在该下个节点，链路层将数据报上传给网络层。<br>链路层提供的服务取决于应用于该链路的特定链路层协议。<br>链路层分组被称为<strong>帧(frame)</strong>。</li>
<li>物理层<br>物理层的任务是将该帧中的一个一个比特从一个节点移动到下一个节点。该层中的协议仍是链路相关的，并且进一步与链路（例如，双铜绞线、单模光纤）的实际运输媒体相关。</li>
<li>ISO模型<br>因特网协议栈并不是唯一的协议栈，国际标准化组织（ISO）提出计算机网络应组织为大约七层，称为开放系统互连（OSI）。OST参考模型的七层是：应用层、表示层、会话层、运输层、网络层、链路层和物理层。<br>表示层的作用是使通信的应用程序能够解释交换数据的含义，它所提供的服务包括数据压缩、数据加密以及数据描述。<br>会话层提供了数据交换的定界和同步功能，包括建立检查点和恢复方案的方法。</li>
</ol>
<h3 id="报文、报文段、数据报和帧"><a href="#报文、报文段、数据报和帧" class="headerlink" title="报文、报文段、数据报和帧"></a>报文、报文段、数据报和帧</h3><p><img src="/images/6a6.png" alt="主机、路由器和链路层交换机，每个包含了不同的层，反映了不同的功能"><br>在发送主机，<strong>应用层报文(application-layer message)</strong>(图中的M)被传送给运输层。<br>在最简单的情况下，运输层收取报文并附上附加信息（即运输层首部信息，图中的$H_t$），该首部将被接收端的运输层使用。应用层报文和运输层首部信息共同构成了<strong>运输层报文段(transport-layer segment)</strong>。运输层报文段因此封装了应用层报文，<br>运输层则向网络层传递该报文段，网络层增加了如源和目的端系统地址等网络层首部信息（图中的$H_n$），形成了<strong>网络层数据报(network-layer datagram)</strong>。<br>该数据报接下来被传递给链路层，链路层当然也增加它自己的链路层首部信息并创建了<strong>链路层帧(link-layer frame)</strong>。<br><em>在每一层，分组具有两种类型的字段：首部字段和<strong>有效荷载字段(payload field)</strong>。有效荷载通常来则上一级的分组。这也说明了<strong>封装(encapsulation)</strong>这一重要概念</em>。</p>
<h2 id="攻击威胁下的网络"><a href="#攻击威胁下的网络" class="headerlink" title="攻击威胁下的网络"></a>攻击威胁下的网络</h2><ol>
<li>坏家伙能够经因特网将恶意软件放入你的计算机<br>设备与因特网相连，接受或发送的数据中包含好的东西和不好的东西，这些不好的东西统称为<strong>恶意软件(malware)</strong>，他能够影响我们的设备。<br>受害主机还可能征召网络上数以千计的类似受害设备，它们被统称为<strong>僵尸网络(botnet)</strong>。<br>大多数恶意软件是<strong>自我复制(self-replicating)</strong>的：一旦它感染了一部主机，就会从那台主机进入更多的主机。</li>
</ol>
<ul>
<li><strong>病毒(virus)</strong>是一种需要某种形式的用户交互来感染用户设备的恶意软件。</li>
<li><strong>蠕虫(worm)</strong>是一种无需任何明显用户交互就能进入设备的恶意软件。</li>
</ul>
<ol>
<li><p>坏家伙能够攻击服务器和网络基础设施<br><strong>拒绝服务(Denial-of-Service,DoS)攻击</strong>是一种宽泛类型的安全性威胁。DoS攻击使得合法用户不能使用网络、主机或其他基础设施部分。<br>大多数因特网DoS攻击属于下列三种：<em>弱点攻击、带宽洪泛、连接洪泛</em>。<br>攻击者还可使用僵尸网络产生<strong>分布式DoS(distributed DoS,DDoS)</strong>去攻击。</p>
</li>
<li><p>坏家伙能够嗅探分组<br><strong>分组嗅探器(packet sniffer)</strong></p>
</li>
<li><p>坏家伙能够伪装层你信任的人<br>一个不可信的接收方（比如说因特网上的一台路由器）接受了分组，用（虚假的）源地址伪装真实的源地址，进而执行某些嵌入在该分组中的命令（比如说修改它的转发表），将具有虚假源地址的分组注入因特网的能力被称为<strong>IP哄骗(IP spoofing)</strong>，它只是一个用户能够冒充另一个用户的多种方式之一。</p>
</li>
<li><p>坏家伙能够修改或删除报文</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/CSE205-Networking/" rel="tag"># CSE205_Networking</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/31/Java_Initialization/" rel="next" title="Java Initialization">
                <i class="fa fa-chevron-left"></i> Java Initialization
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/09/05/CSE201W1-Storage/" rel="prev" title="CSE203W1_Storage">
                CSE203W1_Storage <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">2AM</p>
  <div class="site-description motion-element" itemprop="description">they said the fruit never gon' fall far from the tree</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#电路交换和分组交换"><span class="nav-number">1.</span> <span class="nav-text">电路交换和分组交换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电路交换"><span class="nav-number">1.1.</span> <span class="nav-text">电路交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电路交换网络中的多路复用"><span class="nav-number">1.2.</span> <span class="nav-text">电路交换网络中的多路复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组交换"><span class="nav-number">1.3.</span> <span class="nav-text">分组交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组交换与电路交换对比：统计多路复用"><span class="nav-number">1.4.</span> <span class="nav-text">分组交换与电路交换对比：统计多路复用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ISP和因特网主干"><span class="nav-number">2.</span> <span class="nav-text">ISP和因特网主干</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分组交换网中的时延、丢包和吞吐量"><span class="nav-number">3.</span> <span class="nav-text">分组交换网中的时延、丢包和吞吐量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分组交换网中的时延概述"><span class="nav-number">3.1.</span> <span class="nav-text">分组交换网中的时延概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排队时延"><span class="nav-number">3.2.</span> <span class="nav-text">排队时延</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丢包"><span class="nav-number">3.3.</span> <span class="nav-text">丢包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机网络中的吞吐量"><span class="nav-number">3.4.</span> <span class="nav-text">计算机网络中的吞吐量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议层次和他们的服务模型"><span class="nav-number">4.</span> <span class="nav-text">协议层次和他们的服务模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分层的体系结构"><span class="nav-number">4.1.</span> <span class="nav-text">分层的体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#协议分层"><span class="nav-number">4.1.1.</span> <span class="nav-text">协议分层</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#报文、报文段、数据报和帧"><span class="nav-number">4.2.</span> <span class="nav-text">报文、报文段、数据报和帧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻击威胁下的网络"><span class="nav-number">5.</span> <span class="nav-text">攻击威胁下的网络</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2AM</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


  
</body>
</html>
